<html>
  <head>
    <title>Test RegExp</title>
    <style type="text/css">
      div#examples span.ok {color: green;}
      div#examples span.ok span.matched{background-color: LawnGreen;}      
      div#examples span.submatches {color: black; font-style:italic;}      
      div#examples span.not_ok {color: red;}      
      div#counterexamples span.ok {color: red;}
      div#counterexamples span.ok span.matched{background-color: Coral;}      
      div#counterexamples span.not_ok {color: green;}      
      p#regexp_focus_shortcut {font-style: italic; margin-top: 0px; margin-left: 10px;}
    </style>
  </head>
  <body>
    <h1>Test your Regular Expression online</h1>
    /
    <input type="text" name="regexp" value="" id="regexp" size='50'>
    /
    <input type="checkbox" id="i_flag" class="flag">i
    <!-- <input type="checkbox" id="g_flag" class="flag">g     -->
    <input type="checkbox" id="m_flag" class="flag">m    
    <p id="regexp_focus_shortcut">ctrl-e to focus here</p>
    <div id="examples">
      <h2>Examples:</h2>
      <p>
        <input type="text" value="" size='50' class="example">
        <span class='result not_ok'>not matched</span>        
        <span class='result ok match'></span>              
        <span class='result ok submatches'></span>        
      </p>                         
      <p>                          
        <input type="text" value="" size='50' class="example">
        <span class='result not_ok'>not matched</span>        
        <span class='result ok match'></span>
        <span class='result ok submatches'></span>        
      </p>
      <a href="#" class="add_example">Add example</a>
    </div>
    <div id="counterexamples">
      <h2>Counterexamples:</h2>
      <p>
        <input type="text" value="" size='50' class="counterexample">
        <span class='result ok match'>matched</span>              
        <span class='result not_ok'>not matched</span>
      </p>                         
      <p>                          
        <input type="text" value="" size='50' class="counterexample">
        <span class='result ok match'>matched</span>              
        <span class='result not_ok'>not matched</span>
      </p>
      <a href="#" class="add_example">Add counterexample</a>      
    </div>
      
    <p>See <a href="http://github.com/Florent2/test-regexp-online">project page</p>
      
    <script src="jquery-1.4.2.min.js" type="text/javascript"></script> 
    <script src="application.js" type="text/javascript"></script>     
  </body>
</html>